	"",
	"鼠标左键","鼠标右键","控制:中断(CTRL+BREAK)","鼠标中键","鼠标X1键","鼠标X2键",
	"","特殊:Backspace","特殊:TAB","","","控制:CLEAR","特殊:回车","","",
	"控制:Shift","控制:Control","控制:Alt","特殊:Pause(Break)","控制:Caps Lock",
	"IME-Kana模式","","IME-Junja模式","IME-final模式","IME-Hanja/Kanji模式",
	"","控制:Esc","IME-Convert","IME-No Convert","IME-Accept","IME-切换",
	"空格",
	"特殊:Page Up","特殊:Page Down","特殊:End","特殊:Home",
	"特殊:Arrow Left","特殊:Arrow Up","特殊:Arrow Right","特殊:Arrow Down",
	"扩展:Select","扩展:Print","扩展:Execute",
	"控制:PrintScreen","特殊:Insert","特殊:Delete","扩展:Help",
	"数字0","数字1","数字2","数字3","数字4","数字5","数字6","数字7","数字8","数字9",
	"","","","","","","",
	"字母:A","字母:B","字母:C","字母:D","字母:E","字母:F","字母:G",
	"字母:H","字母:I","字母:J","字母:K","字母:L","字母:M","字母:N",
	"字母:O","字母:P","字母:Q","字母:R","字母:S","字母:T",
	"字母:U","字母:V","字母:W","字母:X","字母:Y","字母:Z",
	"控制:左Windows","控制:右Windows","控制:Applications","","控制:Sleep",
	"小键盘0","小键盘1","小键盘2","小键盘3","小键盘4",
	"小键盘5","小键盘6","小键盘7","小键盘8","小键盘9",
	"小键盘*","小键盘+","小键盘分隔符键","小键盘-","小键盘.","小键盘/",
	"F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12",
	"F13","F14","F15","F16","F17","F18","F19","F20","F21","F22","F23","F24",
	"","","","","","","","",
	"控制:Num Lock","控制:Scroll Lock",
	"","","","","","","","","","","","","","",
	"控制:左Shift","控制:右Shift","控制:左Control","控制:右Control","控制:左Alt","控制:右Alt",
	"Browser-Back","Browser-Forward","Browser-Refresh","Browser-Stop",
	"Browser-Search","Browser-Favorite","Browser-Home",
	"附加:静音","附加:调小音量","附加:调大音量",
	"附加:下一曲目","附加:前一曲目","附加:停止播放","附加:暂停播放",
	"附加:启动邮件(Start Mail)","附加:启动媒体选择","附加:启动程序1","附加:启动程序2",
	"","","标点:;","标点:=","标点:,","标点:-","标点:.","标点:/","标点:`",
	"","","","","","","","","","","","","","","","","","","","","","","","","","",
	"标点:[","标点:\\","标点:]","标点:\'","","","",
	"标点:(102键盘) , . 或 /","","","IME-PROCESS",
	"","","","","","","","","","","","","","","","",
	"扩展:Attn","扩展:CrSel","扩展:ExSel","扩展:Erase EOF","附加:播放",
	"扩展:Zoom","","扩展:PA1","OEM Clear"